# abasecode-base-es

./: README.md  README_zh_CN.md  pom.xml
src/main/java/com/abasecode/opencode/es/: ElasticsearchBaseClient.java
src/main/java/com/abasecode/opencode/es/annotation/: EnableCodeEs.java
src/main/java/com/abasecode/opencode/es/config/: AutoConfiguration.java  ElasticsearchConfig.java
src/main/java/com/abasecode/opencode/es/entity/: BaseT.java
src/main/java/com/abasecode/opencode/es/util/: ElasticsearchUtil.java
src/test/java/com/abasecode/opencode/es/: ElasticsearchBaseClientTest.java
src/test/java/com/abasecode/opencode/es/entity/: Company.java  Job.java  Pcct.java  Product.java  Store.java
src/test/resources/: application.yml
